// The ui-variables file is provided by base themes provided by Atom.
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.


@import "ui-variables";
// Variables
@style-path: "./";

@color-widget-text: #DDD;
@color-widget-background: #333;

@color-utility: #EEE;
@color-utility-primary: #FFF;


@shadow-light: 0px 0px 5px 0px rgba(0,0,0,0.1);
@shadow-medium: 0px 0px 5px 0px rgba(0,0,0,0.5);
@shadow-medium-primary: 0px 0px 5px 0px rgba(0,0,0,0.8);

@transition-duration: 250ms;
@transition-widget-duration: 100ms;
@resizer-width: 8px;


.zi-width-resizer {
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: @resizer-width;
	cursor: col-resize;
	z-index: 5;
    border-right: 1px solid @base-border-color;
}
.zi-mainview {
    background-color: @app-background-color;
    color: @text-color;
    padding-left: @resizer-width;

    .codemand_panel {
        //display: inline-block;
		overflow: auto;
		min-width: 325px;
		// Set this to set global width:
		width: auto;

        font-family: @font-family;

        p {
          margin-top: 0;
          margin-bottom: 0;
        }

        .title {
            margin-top: 0px;
          position: relative;
          z-index: 30;
          box-sizing: border-box;
          overflow: hidden;

          height: 48px;
          line-height: 48px;
          padding-left: 10px;

          font-family: sans-serif;
          white-space: nowrap;

          color: @color-widget-text;
          background-color: @color-widget-background;
          cursor: default;

          .back-arrow {
            font-size: 28px;
            margin-right: 5px;
            opacity: 1;
            cursor: pointer;

            transition: all @transition-duration;

            &.ng-hide {
              opacity: 0;
              margin-right: -23px;
            }
          }


          .title-text {
            vertical-align: top;
          }
        }
        .request-item {
          padding: 10px;
          border-radius: @component-border-radius;
          background-color: @button-background-color;
          cursor: pointer;
          margin-top: 1px;
          margin-bottom: 1px;

          &:hover {
              background-color: @button-background-color-hover;
          }
          &:active {
              background-color: @button-background-color-selected;
          }

          &.new {
              //background-color: @background-color-success;
              color: @text-color-info;
          }
          &.resolved {
              //background-color: @background-color-success;
              color: @text-color-success;
          }
        }
    }

	.request-info {
		.status {
          &.new {
              //background-color: @background-color-success;
              color: @text-color-info;
          }
          &.resolved {
              //background-color: @background-color-success;
              color: @text-color-success;
          }
		}
		padding: 10px;
		margin-bottom: 10px;
	    border-bottom: 1px solid @base-border-color;
	}

	.response {
		margin-top: 5px;
		margin-bottom: 5px;
		.response-type {
			background-color: #333;
			padding: 5px;
			font-size: 1.1em;
		}
		.response-content {
			padding: 5px;
		}
	}

	.discussion {
		margin-top: 60px;
		color: @text-color-subtle;
		padding: 10px;
	}

    button { background-color: @button-background-color;
        &:hover {
            background-color: @button-background-color-hover;
        }
        &:active {
            background-color: @button-background-color-selected;
        }

        border: 1px solid @button-border-color;
      border-radius: @component-border-radius;
    }
}
 /*
.zi-mainview {
    background-color: @app-background-color;
    color: @text-color;
	// background-color: red;
	h1 {
		color: blue;
	}
	div {
    overflow-y:scroll;
		font-size: 14px;
	}
	p {
		width: 288px;
		font-size: 14px;
    word-wrap: break-word;
  }
}

.add {
  background-color: 'green';
}
.remove{
  background-color: 'red';
}

atom-text-editor /deep/ .line.add{
  background-color: green;
}

atom-text-editor /deep/ .line.delete{
  background-color: red;
}

// atom-text-editor::shadow .lines .line.cursor-line {
//   background-color: red;
// }
//
// atom-text-editor::shadow .selection .region {
//   background-color: LightGoldenRodYellow;
// }



.test-pkg .tooltip-wrapper {
  background-color: #444;
  box-shadow: 0px 0px 5px 0px #222;
  padding: 5px;

  .title {
    display: inline-block;
    height: 10px;
    margin-right: 15px;
  }

  // http://codepen.io/brissmyr/pen/egidw/
  .close {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 15px;
    height: 15px;
    opacity: 0.3;
    transition: opacity 100ms;

    &:hover {
     opacity: 1;
    }
    &::before, &::after {
      position: absolute;
      left: 6px;
      content: ' ';
      height: 15px;
      width: 3px;
      background-color: #FFF;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}

.test-pkg {

  height: 0; // Height is computed
  position: absolute;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  user-select: none;
  z-index: 100;

  transition: opacity 100ms, visibility 0 100ms;

  backface-visibility: hidden;
  transform-style: preserve-3d;

  div {
    color:green;
    padding: 14px;
    font-size: 18px;
    background-color: #38A824;
  }

  &.is--open {
    visibility: visible;
    opacity: 1;
    pointer-events: all;

    transition: opacity 100ms;
  }
}

atom-text-editor::shadow .highlight.test-pkg-highlight .region {
  background-color: rgb(255,255,0);
}








.content-wrapper {
  overflow: hidden;
  position: relative;
  z-index: 20;
  padding: 10px;
  background-color: @color-utility-primary;

  .request-list {
    // Transition Animation
    opacity: 1;
    transition: all @transition-duration;

    &.ng-hide {
      position: absolute;
      opacity: 0;
    }
    // End Transition Animation


  }

  .request-content {
    // Transition Animation
    opacity: 1;
    transition: all @transition-duration;

    &.ng-hide {
      position: absolute;
      opacity: 0;
    }
    // End Transition Animation
    .status {
      display: inline-block;
      padding: 2px 5px;
      border-radius: 2px;
      color: @color-utility;
      font-weight: bold;
    }

    .sub-response {
      overflow: hidden;
      width: 100%;
      margin: 8px 0px;
      border-radius: 2px;
      box-shadow: inset @shadow-medium;
      color: @color-utility;

      .type {
        margin: 0;
        padding: 8px;
        background-color: rgba(0,0,0,0.17);
      }

      .response {
        margin: 0;
        padding: 8px;
      }
    }
  }
}

.response-button {
  border: none;
  outline: none;

  border-radius: 2px;
  padding: 8px 10px;
  font-size: 16px;

  color: @color-widget-text;
  background-color: @color-widget-background;
  box-shadow: @shadow-medium;
  cursor: pointer;

  transition: all @transition-widget-duration;

  &:hover {
    color: @color-utility-primary;
    box-shadow: @shadow-medium-primary;
  }

  &:active {
    background-color: darken(@color-widget-background, 50);
    box-shadow: @shadow-medium;
  }
}

.reject-controls {
  position: relative;
  z-index: 10;
  padding: 8px;
  margin-bottom: 0px;
  border-top: 2px solid @color-widget-background;
  background-color: darken(@color-utility, 10);

  opacity: 1;
  transition: opacity @transition-duration, margin @transition-duration;

  &.ng-hide {
    opacity: 0;
    margin-top: -200px;
    margin-bottom: 200px;
  }

  input {
    border: none;
    outline: none;
    border-radius: 2px;
    padding: 8px 10px;
    font-size: 16px;
    box-shadow: inset @shadow-medium;

    transition: box-shadow @transition-widget-duration;

    &:focus {
      box-shadow: inset @shadow-medium-primary;
    }
  }
}
*/
// livewriting style
.livewriting_navbar{
  width: 100%;
  .lw_toolbar_button{
    color: black;
    border: none;
    padding: 0em;
  }
  .livewriting_slider{
    width: 90%;
    margin: 0px 5% 0px 5%;
  }
  .livewriting_navbar_speed{
    vertical-align: middle;
    text-align: center;
    width: 5%;
    margin: auto;
    color: black;
    padding: 5px;
  }
  .ui-corner-all{
    border-radius : 4px;
  }
  .ui-slider{
    position: relative;
    text-align: left;
    height:15px;
  }
  .ui-slider-handle{
    position: absolute;
    z-index: 2;
    width: 1.2em;
    height: 100%;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
    margin-left: -.6em;
    border: 1px solid #d3d3d3;
    background: #525252;
    font-weight: normal;
    color: #555555;
  }
  //.ui-state-default{
    //background: #e6e6e6;
    //font-weight: normal;
    //color: #555555;
  //}
  .ui-widget {
      font-family: Verdana,Arial,sans-serif;
      font-size: 1.1em;
  }
  .ui-widget-content {
    border: 1px solid #aaaaaa;
    background: #FFFFFF;
    color: #222222;
  }
  .ui-button-icon-only {
      width: 16%;
  }
  .ui-button {
      text-align: center;
      overflow: visible;
  }
  .ui-state-default .ui-icon {
    //background-image: url("atom://codemand/resources/ui-icons_888888_256x240.png");
    background-image: url("atom://codemand/resources/ui-icons_ffffff_256x240.png");

  }
  .livewriting_slider_wrapper {
    vertical-align: middle;
    text-align: center;
    width: 100%;
    padding: 5px;
  }
  .livewriting_navbar_buttons {
    vertical-align: middle;
    text-align: center;
    width: 100%;
    padding: 5px
  }
  .ui-icon-play { background-position: 0 -160px; }
  .ui-icon-pause { background-position: -16px -160px; }
  .ui-icon-minusthick { background-position: -64px -128px; }
  .ui-icon-plusthick { background-position: -32px -128px; }
  .ui-icon-seek-end { background-position: -64px -160px; }
  .ui-icon-seek-start { background-position: -80px -160px; }
  .ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
    padding: .4em;
    text-indent: -9999999px;
  }
  .ui-button .ui-button-text {
    display: block;
    line-height: normal;
  }
  .ui-icon {
    width: 16px;
    height: 16px;
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
    zoom: 1.2;
    margin-left: 11px;
    position: absolute;
    margin-top: 3px;
  }
}
// live writing css end
